{
  "name": "@miaoxing/cart",
  "version": "0.3.0",
  "private": true,
  "main": "index.js",
  "author": "twinh",
  "license": "MIT",
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "workspaces": [
    "plugins/*"
  ],
  "dependencies": {
    "miaoxing": "^0.4.20",
    "react": ">=16.13.1 <19",
    "react-dom": ">=16.13.1 <19",
    "@mxjs/money": "^1.1.5"
  },
  "devDependencies": {
    "@miaoxing/dev": "^9.3.0",
    "ts-jest": "^26.2.0",
    "@testing-library/react": "^14",
    "@mxjs/test": "^2.0.6",
    "taro-test": "^1.0.13",
    "use-uid": "^1.0.0"
  },
  "ciDependencies": {
    "miaoxing": "miaoxing/miaoxing-js",
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing",
    "@mxjs/app": "miaoxing/mxjs-app",
    "@mxjs/money": "miaoxing/mxjs-money",
    "@mxjs/test": "miaoxing/mxjs-test",
    "@mxjs/theme": "miaoxing/mxjs-theme"
  }
}
