{
  "name": "@miaoxing/cart",
  "version": "0.1.21",
  "private": true,
  "main": "index.js",
  "author": "twinh",
  "license": "MIT",
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "dependencies": {
    "@mxjs/money": "^0.1.0"
  },
  "ciDependencies": {
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing"
  }
}
